$ ls #현재 디렉토리 내의 파일과 디렉토리 출력

-l #파일 속성 출력
-a #'.'으로 시작하는 숨긴 파일과 디렉토리도 출력
-h #인간이 읽기 편한 단위로 출력
-r #리버스, 역순으로 출력
-t #시간 순으로 정렬, 시간순을 역순으로 하고 싶으면 -ltr이라고 하면 됨
-F #실행파일은 끝에 *을, 디렉토리는 끝에 /을, 심볼릭 링크는 끝에 @을 출력함
-R #recursive의 약자, 해당 디렉토리 및 하위 디렉토리의 내용까지 출력함

-a -l -F처럼 각각 부여 하거나 -alF처럼 한꺼번에 같이 사용가능

$ ls
$ ls -l #현재 디렉토리 내의 파일과 디렉토리 속성 출력
$ ls -a #현재 디렉토리 내의 숨긴 파일과 디렉토리도 출력
$ ls -al #현재 디렉토리 내의 모든 파일 및 디렉토리 속성 출력
$ ls -al /usr/bin #usr/bin 디렉토리 내의 모든 파일 및 디렉토리 속성 출력

